Maria da Silva Oliveira 4.3 2.5 6.6 10.0
João Pereira 7.0 4.0 2.3 4.4
Ana Carolina Ferreira Lima 10.0 10.0 10.0 9.9
Pedro Oliveira Mendes 4.4 5.5 6.6 7.7
Isabela Oliveira Souza 8.5 7.9 9.1 8.8
Guilherme Rodrigues Costa 7.0 6.5 7.5 7.1
Lívia Martins Barbosa 9.2 8.9 9.5 9.0
Pedro Almeida 4.5 5.2 6.1 4.9
Júlia Fernandes Carvalho 8.8 8.4 8.7 9.1
Gabriel Rocha Mendes 6.3 7.0 6.8 7.5
Manuela Gomes Castro 9.6 9.4 9.8 9.9
Matheus José Lopes Silva 5.8 6.0 5.5 6.4
Laura Beatriz Alves 7.7 8.1 7.5 8.3
Felipe Sousa de Barros 4.0 5.1 4.8 5.6
Sophia Cunha Vieira 9.0 8.5 9.3 9.7
Leonardo Ribeiro Dias 6.5 7.2 6.9 7.4
Vitória Cardoso Santos 8.3 8.6 8.1 8.9
Rafael Pinto Correia 5.5 4.9 5.3 5.9
Luiza Teixeira Freire 9.1 8.7 9.5 9.2
Gustavo de Costa e Lima 7.8 7.5 8.0 8.2
